# FII-AdvJava

lab1-1/: hw3.py  pom.xml
lab1-1/src/main/java/ro/tedyst/lab11/: HelloServlet.java  HomeworkServlet1.java
lab1-1/src/main/java/ro/tedyst/lab11/lab2/: FileUploadServlet.java  Filter1.java  Filter2.java  HCaptchaFilter.java  Listener1.java
lab1-1/src/main/webapp/: index.jsp  result.jsp  web.xml
lab10/: Dockerfile  pom.xml  readme.md
lab10/src/main/java/ro/tedyst/lab10/: HelloController.java  Lab10RestApplication.java
lab10/src/main/java/ro/tedyst/lab10/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
lab10/src/main/java/ro/tedyst/lab10/metric/: MetricController.java
lab10/src/main/java/ro/tedyst/lab10/resilient/: ResilientService.java
lab10/src/main/webapp/: index.html
lab2/: pom.xml
lab2/src/main/java/ro/tedyst/lab2/: HelloServlet.java
lab2/src/main/java/ro/tedyst/lab2/model/: Client.java  Product.java
lab2/src/main/java/ro/tedyst/lab2/repository/: ClientRepository.java
lab2/src/main/webapp/: index.jsp  viewProducts.xhtml
lab2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/: pom.xml
lab3/src/main/java/ro/tedyst/lab3/: HelloServlet.java
lab3/src/main/java/ro/tedyst/lab3/bean/: AllOrdersBean.java  ClientBean.java  GenericBean.java  LocaleBean.java  OrderBean.java  ProductBean.java
lab3/src/main/java/ro/tedyst/lab3/model/: Client.java  GenericData.java  Product.java
lab3/src/main/java/ro/tedyst/lab3/repository/: ClientDAO.java  GenericDAO.java  ProductDAO.java
lab3/src/main/resources/: messages.properties  messages_ro.properties
lab3/src/main/webapp/: dataEdit.xhtml  dataView.xhtml  footer.xhtml  header.xhtml  home.xhtml  lastModifiedInfo.xhtml  menu.xhtml  page.xhtml  viewClients.xhtml  viewProducts.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/test/java/ro/tedyst/lab3/repository/: ProductDAOTest.java
lab7/: pom.xml
lab7/src/main/java/ro/tedyst/lab7/: HelloServlet.java
lab7/src/main/java/ro/tedyst/lab7/beans/: ActivityBean.java  AuthBean.java  InterceptBean.java  Logged.java  MyQualifier.java  MyUserConverter.java  RegistrationNumberBean.java  SubmissionBean.java  SubmissionListener.java  UserBean.java  UserRegistrationBean.java
lab7/src/main/java/ro/tedyst/lab7/converters/: ActivityConverter.java  MyUserConverter.java  SubmissionTypeConverter.java
lab7/src/main/java/ro/tedyst/lab7/model/: Activity.java  MyUser.java  Submission.java  SubmissionType.java  UserGroup.java
lab7/src/main/java/ro/tedyst/lab7/objects/: Authentication.java  CreateSubmission.java
lab7/src/main/liberty/config/: server.xml
lab7/src/main/webapp/: index.xhtml  login.xhtml  manageActivities.xhtml  register.xhtml  submitEvaluation.xhtml  template.xhtml  viewEvaluations.xhtml
lab7/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
(+3 files in other folders)
